
-- python manage.py shell


from gym.models.gym_tenant import GymTenant, Domain

tenant = GymTenant(schema_name="public", name="public")
tenant.save()
domain = Domain(tenant=tenant, domain="localhost")
domain.save()
tenant2 = GymTenant(schema_name="mygym", name="mygym")
tenant2.save()

domain2 = Domain(tenant=tenant2, domain="mygym.localhost")
domain2.save()

from django.contrib.auth import get_user_model
User = get_user_model()
from django_tenants.utils import schema_context

with schema_context('mygym'):
    User.objects.create_superuser(email='gmail.com', password='', is_active=True)


-- pokretanje aplikacije (da bi radili channels i websocket)
uvicorn django_heart.asgi:application --reload



mygym schema
tenant = GymTenant(schema_name="mygym", name="mygym")


-- provera tenanta
>>> from django_tenants.utils import get_tenant_model
>>> TenantModel = get_tenant_model()
>>> TenantModel.objects.all()  # vidi da li postoji neki tenant
<QuerySet [<GymTenant: public>, <GymTenant: mygym>]>



FOR PRODUCTION

from gym.models.gym_tenant import GymTenant, Domain

tenant = GymTenant(schema_name="public", name="public")
tenant.save()
domain = Domain(tenant=tenant, domain="heartapp.dev")
domain.save()
tenant2 = GymTenant(schema_name="mygym", name="mygym")
tenant2.save()

domain2 = Domain(tenant=tenant2, domain="mygym.heartapp.dev")
domain2.save()
